\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Angwin \bgroup et al\mbox.\egroup
  }{2016}]{ProPublica}
Angwin, J.; Larson, J.; Mattu, S.; and Kirchner, L.
\newblock 2016.
\newblock {Machine Bias} there’s software used across the country to predict
  future criminals. and it’s biased against blacks.

\bibitem[\protect\citeauthoryear{Bevendorff \bgroup et al\mbox.\egroup
  }{2019}]{bevendorff-etal-2019}
Bevendorff, J.; Hagen, M.; Stein, B.; and Potthast, M.
\newblock 2019.
\newblock Bias analysis and mitigation in the evaluation of authorship
  verification.
\newblock In {\em Proc. ACL 2019},  6301--6306.

\bibitem[\protect\citeauthoryear{Blundell}{1995}]{Blundel}
Blundell, S.
\newblock 1995.
\newblock {\em Women in Ancient Greece}.
\newblock Harvard University Press.

\bibitem[\protect\citeauthoryear{Bolukbasi \bgroup et al\mbox.\egroup
  }{2016}]{Bolukbasi:2016}
Bolukbasi, T.; Chang, K.-W.; Zou, J.; Saligrama, V.; and Kalai, A.
\newblock 2016.
\newblock Man is to computer programmer as woman is to homemaker? debiasing
  word embeddings.
\newblock In {\em Proc. of NIPS 2016},  4356--4364.

\bibitem[\protect\citeauthoryear{Bordia and Bowman}{2019}]{bordia-bowman-2019}
Bordia, S., and Bowman, S.~R.
\newblock 2019.
\newblock Identifying and reducing gender bias in word-level language models.
\newblock In {\em Proc. of NAACL 2019 : Student Research Workshop},  7--15.

\bibitem[\protect\citeauthoryear{Cambria}{2016}]{Cambria:2016}
Cambria, E.
\newblock 2016.
\newblock Affective computing and sentiment analysis.
\newblock {\em IEEE Intelligent Systems} 31(2):102--107.

\bibitem[\protect\citeauthoryear{Chandra}{2005}]{RameshChandra}
Chandra, R.
\newblock 2005.
\newblock {\em Identity and Genesis of Caste System in India}.
\newblock Kalpaz Publications.

\bibitem[\protect\citeauthoryear{Davidson, Bhattacharya, and
  Weber}{2019}]{davidson-etal-2019}
Davidson, T.; Bhattacharya, D.; and Weber, I.
\newblock 2019.
\newblock Racial bias in hate speech and abusive language detection datasets.
\newblock In {\em Proc. of the Third Workshop on Abusive Language Online in
  ACL},  25--35.

\bibitem[\protect\citeauthoryear{Garimella \bgroup et al\mbox.\egroup
  }{2019}]{garimella-etal-2019}
Garimella, A.; Banea, C.; Hovy, D.; and Mihalcea, R.
\newblock 2019.
\newblock Women{'}s syntactic resilience and men{'}s grammatical luck:
  Gender-bias in part-of-speech tagging and dependency parsing.
\newblock In {\em Proc. of ACL 2019},  3493--3498.

\bibitem[\protect\citeauthoryear{Gonen and
  Goldberg}{2019}]{gonen-goldberg-2019}
Gonen, H., and Goldberg, Y.
\newblock 2019.
\newblock Lipstick on a pig: {D}ebiasing methods cover up systematic gender
  biases in word embeddings but do not remove them.
\newblock In {\em Proc. of NAACL 2019},  609--614.

\bibitem[\protect\citeauthoryear{Hovy}{2015}]{hovy-2015-demographic}
Hovy, D.
\newblock 2015.
\newblock Demographic factors improve classification performance.
\newblock In {\em Proc. of ACL 2015}.

\bibitem[\protect\citeauthoryear{Kay, Matuszek, and Munson}{2015}]{Kay:2015}
Kay, M.; Matuszek, C.; and Munson, S.~A.
\newblock 2015.
\newblock Unequal representation and gender stereotypes in image search results
  for occupations.
\newblock In {\em Proc. of {CHI'15}},  3819--3828.

\bibitem[\protect\citeauthoryear{Kiritchenko and
  Mohammad}{2018}]{kiritchenko-mohammad-2018-examining}
Kiritchenko, S., and Mohammad, S.
\newblock 2018.
\newblock Examining gender and race bias in two hundred sentiment analysis
  systems.
\newblock In {\em Proc. of Joint Conference on Lexical and Computational
  Semantics},  43--53.

\bibitem[\protect\citeauthoryear{Manzini \bgroup et al\mbox.\egroup
  }{2019}]{manzini-etal-2019}
Manzini, T.; Yao~Chong, L.; Black, A.~W.; and Tsvetkov, Y.
\newblock 2019.
\newblock Black is to criminal as caucasian is to police: Detecting and
  removing multiclass bias in word embeddings.
\newblock In {\em Proc. of NAACL 2019},  615--621.

\bibitem[\protect\citeauthoryear{May \bgroup et al\mbox.\egroup
  }{2019}]{may-etal-2019-measuring}
May, C.; Wang, A.; Bordia, S.; Bowman, S.~R.; and Rudinger, R.
\newblock 2019.
\newblock On measuring social biases in sentence encoders.
\newblock In {\em Proc. of NAACL 2019},  622--628.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{Mikolov13}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.~S.; and Dean, J.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Proc. of {NIPS}},  3111--3119.

\bibitem[\protect\citeauthoryear{Park, Shin, and
  Fung}{2018}]{park-etal-2018-reducing}
Park, J.~H.; Shin, J.; and Fung, P.
\newblock 2018.
\newblock Reducing gender bias in abusive language detection.
\newblock In {\em Proc. of {EMNLP'18}},  2799--2804.

\bibitem[\protect\citeauthoryear{Prost, Thain, and
  Bolukbasi}{2019}]{prost-etal-2019}
Prost, F.; Thain, N.; and Bolukbasi, T.
\newblock 2019.
\newblock Debiasing embeddings for reduced gender bias in text classification.
\newblock In {\em Proc.s of the First Workshop on Gender Bias in Natural
  Language Processing in ACL},  69--75.

\bibitem[\protect\citeauthoryear{Qian \bgroup et al\mbox.\egroup
  }{2019}]{qian-etal-2019}
Qian, Y.; Muaz, U.; Zhang, B.; and Hyun, J.~W.
\newblock 2019.
\newblock Reducing gender bias in word-level language models with a
  gender-equalizing loss function.
\newblock In {\em Proc. ACL 2019},  223--228.

\bibitem[\protect\citeauthoryear{Sap \bgroup et al\mbox.\egroup
  }{2019}]{sap-etal-2019}
Sap, M.; Card, D.; Gabriel, S.; Choi, Y.; and Smith, N.~A.
\newblock 2019.
\newblock The risk of racial bias in hate speech detection.
\newblock In {\em Proc. of ACL 2019},  1668--1678.

\bibitem[\protect\citeauthoryear{Schaefer}{2008}]{Schaefer}
Schaefer, R.~T.
\newblock 2008.
\newblock {\em Encyclopedia of Race, Ethnicity, and Society}.
\newblock Sage Publications Inc.

\bibitem[\protect\citeauthoryear{Scheutz \bgroup et al\mbox.\egroup
  }{2007}]{Scheutz2007}
Scheutz, M.; Schermerhorn, P.; Kramer, J.; and Anderson, D.
\newblock 2007.
\newblock First steps toward natural human-like hri.
\newblock {\em Autonomous Robots} 22(4):411--423.

\bibitem[\protect\citeauthoryear{Stanovsky, Smith, and
  Zettlemoyer}{2019}]{stanovsky-etal-2019}
Stanovsky, G.; Smith, N.~A.; and Zettlemoyer, L.
\newblock 2019.
\newblock Evaluating gender bias in machine translation.
\newblock In {\em Proc. of ACL 2019},  1679--1684.

\bibitem[\protect\citeauthoryear{Sun \bgroup et al\mbox.\egroup
  }{2019}]{sun-etal-2019}
Sun, T.; Gaut, A.; Tang, S.; Huang, Y.; ElSherief, M.; Zhao, J.; Mirza, D.;
  Belding, E.; Chang, K.-W.; and Wang, W.~Y.
\newblock 2019.
\newblock Mitigating gender bias in natural language processing: Literature
  review.
\newblock In {\em Proc. of ACL 2019},  1630--1640.

\bibitem[\protect\citeauthoryear{Temperton}{2019}]{JamesTemperton2019}
Temperton, J.
\newblock 2019.
\newblock Google's image search has a massive celebrity sexism problem.

\bibitem[\protect\citeauthoryear{Vanmassenhove, Hardmeier, and
  Way}{2018}]{vanmassenhove-etal}
Vanmassenhove, E.; Hardmeier, C.; and Way, A.
\newblock 2018.
\newblock Getting gender right in neural machine translation.
\newblock In {\em Proc. of EMNLP 2018},  3003--3008.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2019}]{zhang-etal-2019}
Zhang, G.; Bai, B.; Liang, J.; Bai, K.; Chang, S.; Yu, M.; Zhu, C.; and Zhao,
  T.
\newblock 2019.
\newblock Selection bias explorations and debias methods for natural language
  sentence matching datasets.
\newblock In {\em Proc. of ACL 2019},  4418--4429.

\bibitem[\protect\citeauthoryear{Zhao \bgroup et al\mbox.\egroup
  }{2018}]{zhao-etal-2018}
Zhao, J.; Zhou, Y.; Li, Z.; Wang, W.; and Chang, K.-W.
\newblock 2018.
\newblock Learning gender-neutral word embeddings.
\newblock In {\em Proc. EMNLP 2018},  4847--4853.

\bibitem[\protect\citeauthoryear{Zhao \bgroup et al\mbox.\egroup
  }{2019}]{zhao-etal-2019}
Zhao, J.; Wang, T.; Yatskar, M.; Cotterell, R.; Ordonez, V.; and Chang, K.-W.
\newblock 2019.
\newblock Gender bias in contextualized word embeddings.
\newblock In {\em Proc. of NAACL 2019},  629--634.

\end{thebibliography}
