% REMEMBER: You must not plagiarise anything in your report. Be extremely careful.

\documentclass{l4proj}
\documentclass[letterpaper]{article}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\usepackage{url}
\usepackage{calligra}
\usepackage{comment}
\usepackage{bm}
\usepackage[neverdecrease]{paralist}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{graphics}
\usepackage{float}
\usepackage{tabularx}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{mdwlist}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{calc}
\usepackage[neverdecrease]{paralist}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[round]{natbib}

\usepackage{booktabs}
\usepackage{diagbox}
\usepackage{colortbl}
\usepackage{subcaption}
\usepackage{makecell}
\usepackage{soul}
\usepackage{amsfonts}
\usepackage{tikz}
    
%
% put any additional packages here
%

\begin{document}

%==============================================================================
%% METADATA
\title{LaTeX academic paper to LaTeX presentation auto-generator}
\author{Yinzhen Wu}
\date{March 25, 2022}
\maketitle

%==============================================================================
%% ABSTRACT
\begin{abstract}
    \vskip 0.5em
    Making presentations for academic papers is a frequent work for people who are involved in science and education industry. This task is done by hand normally and takes some time. For improving efficiency and reducing time consumption, this project aims at making an automatic presentation writer for academic papers.
    \vskip 0.5em
    This project is a Python software. The input is a Zip file containing LaTeX academic paper. The output is a LaTeX PPT file which can be compiled into a presentation PDF. This project applies knowledge of LaTeX, Python, Natural language processing to achieve the goal.
    \vskip 0.5em 
    As the result, the project successfully generates readable presentations for academic papers. According to the evaluation result, most of the participants who comment on this software think this software can save time for the presentation writing task. They think the output LaTeX PPT file can be used to do post-editing in order to get a final version of the presentation for formal usages.But, on the other hand, their are still improvements of this software needing to be made in order to output better presentations.
\end{abstract}

\section*{Acknowledgement}
I would like to thank my project supervisor, Dr.Ganguly Debasis, for his support and guidance during the project.
%==============================================================================

% EDUCATION REUSE CONSENT FORM
% If you consent to your project being shown to future students for educational purposes
% then insert your name and the date below to  sign the education use form that appears in the front of the document. 
% You must explicitly give consent if you wish to do so.
% If you sign, your project may be included in the Hall of Fame if it scores particularly highly.
%
% Please note that you are under no obligation to sign 
% this declaration, but doing so would help future students.
%
\def\consentname {Yinzhen Wu} % your full name
\def\consentdate {25 March 2022} % the date you agree
%
\educationalconsent


%==============================================================================
\tableofcontents

%==============================================================================
%% Notes on formatting
%==============================================================================
% The first page, abstract and table of contents are numbered using Roman numerals and are not
% included in the page count. 
%
% From now on pages are numbered
% using Arabic numerals. Therefore, immediately after the first call to \chapter we need the call
% \pagenumbering{arabic} and this should be called once only in the document. 
%
% The first Chapter should then be on page 1. You are allowed 40 pages for a 40 credit project and 20 pages for a 
% 20 credit report. This includes everything numbered in Arabic numerals (excluding front matter) up
% to but excluding the appendices and bibliography.
%
% You must not alter text size (it is currently 10pt) or alter margins or spacing.
%
%
%==================================================================================================================================
%
% IMPORTANT
% The chapter headings here are **suggestions**. You don't have to follow this model if
% it doesn't fit your project. Every project should have an introduction and conclusion,
% however. 
%
%==================================================================================================================================
\chapter{Introduction}

% reset page numbering. Don't remove this!
\pagenumbering{arabic} 

\section{Motivation and objectives}
     Producing a presentation for academic paper is a frequent work in educational and scientific field. The presentation of an academic paper can be used in research conference, university lecture, dissertation show and even industrial meeting, etc.
     \vskip 0.5em
     Making such a presentation from scratch requires several steps and certain skills. The writer needs to retrieve essential content of each section, summarize key points of ideas , outline the structure and make design. It takes time and energy to read the research paper comprehensively, find out and select important content, make copy and paste for images, equations and tables. Making an auto artificial intelligence writer to complete above works can save time and energy for people when they need presentations of academic papers.
     \vskip 0.5em
     LaTeX is a high-quality typesetting system which is used frequently. While writing academic papers and presentations, layout is a frequent task. Making an auto generator for LaTeX file can help large amount of LaTeX users to simplify their PPT writing task. What's more, it is also a good basis for developing this project further cause there are existing technologies to transfer PDF into LaTeX. So, it reminds a possibility to develop this project to be the product with more general usages.
     \vskip 0.5em
     The objective of this project is to make an auto generator for people to attain the basic version of presentation for a academic paper in several seconds. It aims at providing a good foundation for people to do post-editing manually basing on the generated presentation file and get a final version for various formal usages in real life situations.
\section{Summary}
\begin{itemize} 
      \item
    \textbf{Chapter 1} states motivation, objectives of the work, as well as the structure of chapters in this dissertation.
      \item
    \textbf{Chapter 2} introduces background of this project. In this chapter,relevant LaTeX syntax, text summarization technology and existing works on automatic presentation generation are introduced.
      \item
    \textbf{Chapter 3} outlines the software requirement, including functional requirements and non-functional requirements.
      \item
    \textbf{Chapter 4} describes the generator design.The pipeline design and software structure of this product.
      \item
    \textbf{Chapter 5} describes the implementation of the automatic presentation generator, as well as the software testing of this project.
      \item
    \textbf{Chapter 6} evaluates the generator output quality with evaluation participants, and discuss about if the aims of the work were met.
      \item
    \textbf{Chapter 7} discuss about to what extent the aim of this project is met, the missing and insufficient function of this software , and outlines potential future work.
\end{itemize}

%==================================================================================================================================
\chapter{Background}
For constructing a natural language processing LaTeX PPT writer for Academic papers, existing technologies relevant to LaTeX, Python programming, text summarization and similar works for this topic can be good reference and applicable tools. Key tools and inspiring works are introduces in this chapter.
\section{LaTeX}
    LaTeX is a typesetting system that uses TeX as its formatting engine. It is used to help users without professional typesetting knowledge to write book-like quality documents in a short period of time.LaTeX was originally a writing tool for mathematicians and computer scientists. It was developed basing on Tex's macros. Functionally speaking, Tex handles the processing of the layout, and LaTeX handles the processing of the document content.It provides authors with predefined commands for formatting and laying out content, such as article titles, pictures, tables, formulas, multi-level chapter titles, pagination, citations and bibliography.For  generating complex mathematical formulas, it performs well.
     LaTeX is a widely used text editing tool for scientific communication and publication in academia.Academic papers are frequently written with LaTeX.
    \citep{InternetArchiveBot_2022}
\vskip 0.3em
Papers written in LaTeX are structured. Among them, for the title of the paper, chapter, section, subsection, subsubsection, pararaph and other hierarchical content have special, pre-prepared commands to mark them. 
\vskip 0.3em
Different data types are also marked and distinguished in LaTeX by symbols. such as tables,equations, figures. They all have pre-defined command in LaTeX for formating and present them.

\section{Text Summarization}
    \vskip 0.5em
    Text summarization is a natural language processing technique. It extracts the key content in the article to generate short text for expression.There are two main approaches for text summarization:extraction-based summarization and abstraction-based summarization.
    \vskip 0.5em
    The result of Extraction-based summarization comes from text, which intercepts key text but does not modify the content. It conducts quantitative and qualitative analysis of text content to identify key sentences, important points, and main content. The result generated by Extraction-based summarization is the abstract of the article, which can be used to express the paragraph and the core content of the article in a refined manner.
    \vskip 0.5em
    Abstraction-based summarization is a way of generating a summary of the text content, and the text is refined and re-expressed. The text is structured and processed to establish a semantic model including the text structure relationship and content relationship. Through the constructed semantic model, it regenerates textual content that meets the needs of expression and reading.


%==================================================================================================================================
\chapter{Analysis/Requirements}
\section{MoSCow Method}
\begin{itemize}  
   \item
     Project requirements are divided into two types: functional requirements and non-functional requirements. They are further sorted by importance and listed according to the MoSCoW method to guide the iteration. Requirements are classified into one of the following categories:
   \item
     Must have
   \item
     Should have
   \item
     Could have
   \item
     Would be nice to have
\end{itemize}
\section{Functional Requirements}
   \subsection{Must have}
   \begin{itemize}  
   \item 
   Enter the LaTeX academic paper ZIP file name and its main LaTeX file name, and output the corresponding LaTeX PPT file. The generated LaTeX PPT file can be compiled into PPT PDF file.
   \end{itemize}
   \subsection{Should have}
   \begin{itemize}  
   \item 
   The PPT generated by the project should reflect the content of each chapter of the paper.
   \item
   Pictures, tables, formulas and important text should be included in the generated PPT.
   \item
   The text content in the PPT should be selected, refined and summarized. The summarized text should reflect the central idea of the academic paper.
   \end{itemize}
   \subsection{Could have}
    \begin{itemize}  
   \item 
   The generated PPT should have artistic design, themes, tones, and symbols. The style of the generated PPT should be beautiful and fit the application scenarios of academic presentations.
   \item
   The text associated with formulas, pictures, and tables should be displayed with them as their introduction.
   \end{itemize}
   \subsection{Would be nice to have}
    \begin{itemize}  
   \item 
   A graphical user interface can be a good choice. A user can upload a LaTeX paper ZIP, execute the program to generate LaTeX PPT, and obtains the generated file through the user interface.
   \end{itemize}
\section{Non-Functional Requirements}
    \subsection{Must have}
   \begin{itemize}  
   \item 
   The generated LaTeX PPT must be able to be converted to PDF successfully by the LaTeX compiler without crushing.
   \end{itemize}
   \subsection{Should have}
   \begin{itemize}  
   \item 
   Pictures, formulas, and charts should be displayed in their entirety without being mutilated or displayed as garbled characters.
   \item
   The program needs to be able to handle zips with multiple .tex files and a single .tex file that make up the content of the LaTeX paper.
   \item
   The content of the generated PPT text should be understandable, but not semantically incomprehensible.
   \item
   The resulting PPT should be clean, free of garbled characters and jumbled extra characters.
   \end{itemize}
   \subsection{Could have}
    \begin{itemize}  
   \item 
   Typesetting of the slide page should be clear, and the number of words, pictures, and tables should be limited in size.
   \end{itemize}
   \subsection{Would be nice to have}
    \begin{itemize}  
   \item 
   It can be a good idea to package the project into an open-source Python library so that users can use the API to develop their own related projects.
   \end{itemize}
%==================================================================================================================================
\chapter{Design}
\section{Pipeline}

\subsection{Basic Pipeline}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/pipeline.jpg}    
    \caption{Simple software pipeline}
    % use the notation fig:name to cross reference a figure
    \label{fig:basic_pipeline} 
\end{figure}
\vskip 0.5em
The software infrastructure consists of four core components and their introductions are as followings: 
\vskip 0.5em
\textbf{Input LaTeX Paper ZIP file}:Read the ZIP file, extract the ZIP file, and obtain a folder containing LaTeX files and related materials.The ZIP file name is specified by the user.
\vskip 0.5em
\textbf{Detect main LaTeX file}:User specifies the main LaTeX filename.
\vskip 0.5em
\textbf{Text Structuring}:Divide the whole academic paper into multiple small dictionaries. The entire text is structured as a nested dictionary.The more layers, the more small dictionaries are partially nested. Dictionaries for broader topics contain dictionaries for more specific content under these topics.
\vskip 0.5em
\textbf{Content Extraction}:When the structuring of the text reaches the specified granularity, no new nesting layers and new dictionaries are generated, and the content of the content string of the layer is extracted.When extracting content, extract pictures, tables, formulas, and texts separately, and save the extracted content in groups in a dictionary.The text inside the smallest dictionary unit is further divided into natural paragraphs, and the relationships between the natural paragraphs and the equations are marked down.
\vskip 0.5em
\textbf{Text Summarization}:The text in each smallest dictionary unit is summarized using the BERT extractive summarizer.
\vskip 0.5em
\textbf{PPT Generation}:Generate PPT LaTeX strings using structured, categorized, and summarized content data from the parsed academic paper hierachy.Slides are generated in the order of adding titles, summaries of natural paragraphs and formulas inside the natural paragraphs, figures, tables. From the smallest dictionary unit to the most specific level of the topic in the nested structure, the slides are generated layer by layer outward, and finally combined into the entire complete PPT.
\vskip 0.5em
\textbf{Output Presentation LaTeX file}:The program outputs a PPT LaTeX file. This file can be successfully converted to a presentation in PDF format by a compiler such as Overleaf.

\subsection{Detailed Pipeline}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/detailed_pipeline.jpg}    
    \caption{Simple software pipeline}
    % use the notation fig:name to cross reference a figure
    \label{fig:detailed_pipeline} 
\end{figure}
\vskip 0.5em
The basic components of the software can be further subdivided and broken down into more smaller components.As a supplement to the previous section , highlighted information for such detailed components are introduced as followings:
\vskip 0.5em
\textbf{Input LaTeX Paper ZIP file}:Locate the ZIP file and the generator under the same working folder
\vskip 0.5em
\textbf{Extract LaTeX Paper ZIP}:Locate the extracted files and the generator under the same working folder
\vskip 0.5em
\textbf{Clean comments in LaTeX file}:Move out lines and paragraphs marked with \% signs.
\vskip 0.5em
\textbf{Confirm the main LaTeX file}:Prompt the user to manually enter the name of the main LaTeX file to process.
\vskip 0.5em
\textbf{Gather all LaTeX files}:Check if there are multiple LaTeX files to make up the final academic paper. If this is the case, paste the string content scattered in other LaTeX into the main LaTeX file.
\vskip 0.5em
\textbf{Slice paper into sections}:Break the academic paper into sections using an algorithm that marks the number of occurrences of the 'section' LaTeX command and generate a dictionary data structure to store these sections.Clear the comment in the text again.
\vskip 0.5em
\textbf{Slice paper into subsections}:Use the "subsection" LaTeX command as a mode to further break down the individual sections of the paper. If there is content marked subsection under the section, it will be segmented. If the content of the subsection is not marked under the section, the dictionary data structure that holds the section remains unchanged.
\vskip 0.5em
\textbf{Slice paper into subsubsections}:Do the same subdivision for content at the subsubsection level.
\vskip 0.5em
\textbf{Slice paper into paragraphs}:Do the same subdivision for content at the subsubsection level.
\vskip 0.5em
\textbf{Extract tables, figures, equations}:The graphs, tables, and formulas are extracted from each decomposed minimum unit and stored separately, and they are replaced in the text with markers to obtain LaTeX text that does not contain graphs, tables, and formulas.
\vskip 0.5em
\textbf{Slice text content into natural paragraph, mark inside equations}:If there is a natural paragraph that exists in the smallest dictionary unit, it is segmented separately. If there is an equation in the natural paragraph, mark in which paragraph the equation is located and the serial number of the equation to generate the corresponding map. The syntax-related symbols in the LaTeX text is removed to keep the text expressing the semantics meaning purely.
\vskip 0.5em
\textbf{Text summarization with NLP}:Select one sentence from each natural language paragraph that best represents the core content of that section with Natural Language Processing technology.
\vskip 0.5em
\textbf{Generate LaTeX PPT file}:Set the PPT LaTeX file to be generated as the beamer file type.Add the LaTeX usepackages required to display the figures, tables, and formulas contained in the paper to the LaTeX PPT file to ensure the normal display of the content.According to the format required to display various data types, extract text, formulas, graphs, tables and other data from the parsed nested dictioanry in turn, and wrap them in the corresponding format.
\vskip 0.5em
\textbf{Output Presentation LaTeX file}: The generated PPT file is of .tex type, named "ppt.tex", and located in the same working directory of the generator.

\section{Structure}
In this chapter, I summarize how the data has been transformed throughout the execution of the project.
\subsection{Paper Parsing Structure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/Parsing_Structure.jpg}    
    \caption{Paper Parsing Structure}
    % use the notation fig:name to cross reference a figure
    \label{fig:parsing} 
\end{figure}
\vskip 0.5em
Paper Parsing Structure introduces how the data of Paper is processed before being used for generation, and how the material for PPT generation is finally prepared.In this design of the paper text data transformation process, the nested pattern of the text is found in the observation.
\vskip 0.5em
And at the same time, the thinking mode of divide and conquer is applied.The paper was divided into the smallest particles from top to bottom, and then the smallest particles were dissected. Therefore, the information of the whole paper can be well controlled.
\vskip 0.5em
In this structure, after processing multiple actions, the smallest data structure into which information is finally divided and organized is a dictioanry. A paper eventually becomes a dictionary that has been processed and organized. The content of the dictionary may correspond to section, subsection, subsubsection, paragraph, or natural paragraph. The dictionary content may be a natural paragraph. The corresponding content level is determined by the number of levels divided by its author when writing the article.
\vskip 0.5em
All content is not necessarily divided into natural paragraphs, nor is it necessarily divided into paragraphs, subsubsections, or subsections. The content of a certain section type will be continuously divided and stored in the newly generated dictionary type until the content level defined by the author and the level required to be divided by the generator are exhausted. The content level defined by the author, in LaTeX, usually section, subsection, subsubsection, paragraph. In the syntax of LaTeX, the natural paragraph does not have a preset command, but refers to the content divided by line breaks to form a paragraph that is visually and semantically natural.
\vskip 0.5em
For example, a section contains multiple subsections, and the subsection contains multiple natural paragraphs that are not marked by subsubsection or paragraph. At this time, the dictionary corresponding to this section contains the dictionaries of multiple subsections, but is not further divided into dictionaries of subsubsections or paragraphs. A section containing more levels of sections may be further split, and the number of nested levels will increase.
\vskip 0.5em
In this paper parsing structure, which can be described as a tree, the smallest data package is the dictionary, which is like the leaves of a big tree. The smallest dictionary unit consists of pictures, tables, formulas, the text of the natural paragraph, the corresponding map of the formula and the natural paragraph, and the title under the unit level.



\subsection{PPT Generation Structure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/Generation_Structure.jpg}    
    \caption{PPT Generation Structure}
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\vskip 0.5em
In the PPT generation structure, I use the idea of merging from bottom to top.Using the nested structure, extract, wrap, and combine the contents of the smallest dictionary unit to generate a set of slides.Use LaTeX commands and usepackages that can be used in PPT writing to wrap and modify the extracted content according to the syntax and markup symbols corresponding to different data types.
\vskip 0.5em
It is like collecting several leaves with needles and threads, decomposing the leaves into different elements such as veins, chlorophyll, mesophyll, water, etc., and then wrapping them separately in the same container, and then using needles and threads. Containers of elements are sewn together to form a new piece, that is a PPT LaTeX file.
%==================================================================================================================================
\chapter{Implementation}
\section{Packages and Languages}
\subsection{Language}
This project use pure Python programming language to achieve the goal.
\subsection{Packages}
Important packages used in this project are introduced below:
\vskip 0.5em
\textbf{zipfile}:Use Python zipfile package to decompress zip files.
\citep{developers_2022}

\vskip 0.5em
\textbf{TexSoup}:Use the Python TexSoup package to extract figures, tables, euqations in LaTeX files.
\citep{Alvin_2021}
 
\vskip 0.5em
\textbf{re}:Use the Python re package to extract sections, subsections and other paragraphs at each level in the LaTeX file. And, use it to extract LaTeX usepackages, newcommand, renewcommand, DeclareMathOperator in the preamble part.
\citep{vanRossum_2021}

\vskip 0.5em
\textbf{pyLaTeXenc}:Use the Python pyLaTeXenc package to convert files in LaTeX format to normal plain text.
\citep{Faist_2021}

\vskip 0.5em
\textbf{summarizer}:Use the Python summarizer package to extractively summarize text content.
\citep{Miller_2022}

\section{Programming}
This section provides pseudocode for implementing the various components. It mainly introduces the most important implementation mechanism.The code details can be seen in the appendix.
\subsection{Input Processing}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/Input_processing.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
Use input to prompt the user to enter the specified file name. Use the Python method for reading files, the zipfile Python package, to unzip files.

\subsection{Clean comments in LaTeX file}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/Clean_comment.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
Scan the entire paper and collect the string line by line. Strings starting with \% are not collected.

\subsection{Gather all LaTeX files}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/Gather_tex.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
When writing LaTeX Paper, the author may write all the content in a single LaTeX file, or may write the content in multiple LaTeX files. The author achieves this with LaTeX's 'input command. When all content is written in multiple LaTeX files, we need to import all indexed LaTeX file content into the main LaTeX file.

\subsection{Slice paper into sections}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/slice_section.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
Since there is no easy-to-use python package method to directly extract the complete content of the section, I use basic string programming to segment the section.

\subsection{Slice paper into subsections}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/slice_subsection.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
Text structuring using recursion methods. When there are subsections in the section, a new nesting level is generated. The found subsection is contained in the new nesting level, and the corresponding section content is divided into multiple subsections.
\vskip 0.5em
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/subsection_dict_generation.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
The specific method of dividing the subsection is shown in the pseudocode above.The content of the subsection is determined by the position of the title.



\subsection{Slice paper into subsubsections}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/slice_subsubsection.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/subsubsection_dict_generation.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
In the same way as in 5.2.5, create a new nested structure in the paragraph where the subsubsection exists.


\subsection{Slice paper into paragraphs}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/slice_paragraph.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/paragraph_dict_generation.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
The segmentation of paragraphs applies the same method as above.
\vskip 0.5em
It should be noted that in the standard case, the author should write the section first, and then write the subsection, subsubsection, paragraph. However, there are also cases where the author may not write in this order. For example, an author might use paragraph directly after using section. In this case, the blank subsection will not be generated, and the subsubsection will generate the nested layer of the paragraph, but after the level of the section is generated, the nested layer of the paragraph will be generated directly. The same is true in other cases. Whether a new nesting level is generated is determined by the existence of a corresponding LaTeX command pattern.


\subsection{Extract tables, figures, equations}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/extract_content.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
A data type may have multiple identifiers, and we need to find out the content corresponding to all the identifiers. For example, the table data type may be denoted by 'table' or 'table*'.The same is true for figures and equations.
\vskip 0.5em
After extracting the LaTeX strings of table, graph and formula from the corresponding text, the rest is plain text. Plain text, tables, euqation, and images are stored separately in dictionaries.
\vskip 0.5em
To record the location of figures, tables, and formulas, I mark their locations in the article with ordinal markers.

\subsection{Slice text content into natural paragraph, mark inside equations}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/natural_paragraph.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
Before summarizing the text using natural language processing techniques, I detect whether there are natural paragraphs in the text. I split the text into natural segments. If there is one and only one segment, there is only one natural segment. The extra characters in each natural segment are then removed. Remove LaTeX commands, leaving only plain text content. Then you can use Python's bert-extractive-summarizer for extractive summarization of these plain text content. I set, from each natural segment, to extract the sentence that best represents this natural segment.
\vskip 0.5em
Mapping the sequence number of the natural segment and the sequence number of the formula. Use this map to display a summary of a natural segment and the formula of this natural segment together when generating a slide.

\subsection{Text summarization with NLP}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/paragraph_sum.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
Invoke the open-source Python package bert-extractive-summarizer for natural segment summarization.


\subsection{Generate LaTeX PPT file}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,scale=0.99]{images/sec_dictionary_see.jpg}    
    \caption{Smallest Dictionary Unit for an example LaTeX paper processing}
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
This is a display of the data structure of the smallest dictionary unit in pycharm.We can see that this is a multi-level nested dictionary. Titles and each section of a scientific paper is stored as a key and content pair.In some sections, there are more subsections such as subsections. At this time, the content of the section title as the key index is a dictionary.
\vskip 0.5em
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,scale=0.99]{images/dictionary_part1.jpg}    
    \caption{Smallest Dictionary Unit Partial Details. For instance,the partial details of 'Bias-Aware Prediction' , a sample paper section, are shown.}
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
Expand a section item of nested dictionary structure, we can see that the dictionary structure inside is the same as the external dictionary structure.The content of each level is structured in this way. The structuring of the entire scientific paper is complete.
\vskip 0.5em
The data in the smallest dictionary unit will then be extracted and used when generating PPT.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/write_ppt.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
Scientific papers are structured in a nested method, generating multiple smallest dictionary units for generating PPT slide pages. Therefore, when generating PPT, nested methods are also used to traverse, extract, organize, and format data.
\vskip 0.5em
In order to correctly display the pictures, tables, and formulas in scientific papers, we find out the commonly used usepackages and usepackages, newcommands, and renewcommands in scientific papers, and place them in the LaTeX file of PPT. At the same time, I added usepackages to design and beautify the PPT, so that the PPT has a sense of color and design.
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/write_a_ppt_section.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
Put the summaries and formulas of each natural segment in each minimal dictionary unit together to generate a slide page. When a formula is displayed, a new slide page is recreated. When all the paragraph summaries and formulas are displayed, add pictures, and then add tables.

\subsection{Output Presentation LaTeX file}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.99]{images/Output.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{tikzpicture}
\draw (0,0) -- (14,0);
\filldraw [color=gray, ultra thin];
\end{tikzpicture}
Set the file suffix for storing generated PPT LaTeX strings to .tex, so that we can get the LaTeX file.
%==================================================================================================================================
\chapter{Evaluation} 
In this chapter, I conduct user research on product performance. The effect display diagram of the PPT produced by the product, the method of user survey, the statistical survey results, and the insights reflected by the survey results are introduced.
\section{Evaluation Method}
I input a LaTeX zip file of an Academic paper into the project as an example, and the program generates a PPT. I send the PPT automatically generated by the program, the PPT handwritten by humans, the pdf of the scientific paper of the example and the questionnaire to my evaluation participants. The questionnaire mainly includes content about the effect of the generated PPT, product practicability, and product improvement opinions. Participants read the PPT automatically generated by the program, the PPT written by humans, the pdf of the example scientific paper and then answered the questionnaire. The entire evaluation can be completed in about 15 minutes without any harm or danger to the user.
\vskip 0.5em
In this research, the scientific paper used as an experimental example is \emph{Towards Socially Responsible AI: Cognitive Bias-Aware Multi-Objective Learning.}\citep{ProchetaSen_2020}
\vskip 0.5em
The questionnaire can be found in the appendix section.

\section{Output Display}
Some pages of the automatically generated PPT are shown below.These pictures were taken from the PPT material used for the user survey.
\subsection{Slide Title}
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.4\textheight]{images/slide_title.jpg}    
    \caption{Example Generated Slide Title}
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\subsection{Text Content and Equation}
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.4\textheight]{images/slide-equation.jpg}   
    \caption{Example Generated Slide Text and Equation}
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\subsection{Figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.4\textheight]{images/slide-image.jpg}    
    \caption{Example Generated Slide Figure}
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\subsection{Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.4\textheight]{images/slide-table.jpg}    
    \caption{Example Generated Slide Table}
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}

\subsection{User Survey}
The results of the questionnaire after statistics and visualization are shown below.
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.25\textheight]{images/q1.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
Most users consider auto-generated PPT to be similar to human-generated PPT.
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.25\textheight]{images/q2.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
61.5\% of the participants believed that the number of pages of the PPT was reasonable, and 38.5\% of the participants thought that the number of pages of the PPT might be too long.
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.25\textheight]{images/q3.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
Most of the participants thought the summaries generated by the natural language processing technology in this project were understandable, but 23.1\% of the participants thought that the text was not very good.
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.25\textheight]{images/q4.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
Most of the participants found the tool useful in simplifying scientific writing, and only one thought it was of little use.
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.25\textheight]{images/q5.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
Most of the participants believed that the generated PPT had a certain effect on the expression of the core content of scientific papers, but most people thought this effect was relatively common.
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.25\textheight]{images/q6.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
Most of the participants considered the role of this automatic generator to be medium to high level.
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.25\textheight]{images/q7.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
From the statistics of the survey results, the participants believe that the most necessary modifications to the automatically generated PPT are:
\vskip 0.3em
Adjust the text content
\vskip 0.3em
Adjust the presentation logic between the slides
\vskip 0.3em
Adjust the layout and formatting
\vskip 0.3em
Adjust the equation content
More than half of the participants agreed that these are tasks required for post-editing.
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.25\textheight]{images/q8.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
Most of the participants believed that the automatically generated PPT was better for displaying the graph, and some participants suggested to improve the sytle of the graph.
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.25\textheight]{images/q9.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
Most of the participants felt that the style of the formula needs to be adjusted.
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.25\textheight]{images/q10.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
Most of the participants thought the presentation of the table was excellent, and a certain number of participants pointed out that the style of the table should be optimized.

\section{Insights}
From the survey results, we can gain several key insights. First, participants rated the product's functionality mostly at an upper-middle level. Most of the participants agreed that this product can indeed work for the work of writing scientific paper PPT. Then, we can also find from the feedback from the investigators that the re-edited part of the project mainly focuses on the style of figures, tables, formulas, as well as the readability of the summary of the text content, and the ability of PPT to display the core content of scientific papers.
%==================================================================================================================================
\chapter{Conclusion}    
\section{Achievement and Weak Points}
This product successfully realizes the work of automatically generating PPT for scientific papers. It can help people in academia save time and effort and increase efficiency. Its main user group is scientific community users who write scientific papers in LaTeX. But it doesn't work for people who don't use LaTeX to write scientific papers. This product now has a certain practicality, but it is only a basic version. It has a lot of room for development, but now there are many defects. 
\vskip 0.3em
The outstanding advantage of this product is that the scientific paper PPT it generates is rich in content and covers complete chapters. In this way, users can complete a rigorous scientific paper for formal use in a short period of time through post-editing with rich content.
\vskip 0.3em
Another advantage of this product is that the scientific paper PPT it generates is relatively beautiful. It has uniform colors, uniform symbols, and uniform typography.
\vskip 0.3em
In addition, its content arrangement is also logical and regular, and the information display order of each chapter is exactly the same. This allows users to save time in beautifying and designing PPT.
\vskip 0.3em
The main disadvantage of this product is that the artificial intelligence technology used is not very effective. The abstract of the article is just simple sentence extraction. The artificial intelligence technology used in the project is simple, not complicated in implementation, and has limited effect. The text content is not specifically tailored for PPT usage scenarios. The text of the PPT should be more general, and there should be requirements for the confirmation and reorganization of keywords, but this part was not met in this project.
\vskip 0.3em
In addition, this project also has a disadvantage, that is, there is no text description attached to the graph and table that is highly related to it. Figures and tables are just simple displays.
\vskip 0.3em
This product also has a glaring disadvantage in its styling of the content. In the experiment, I found that the display of some formulas is not good due to the imperfect handling of special characters. There is also a display of citation, and special symbols also appear. Symbols have a bad effect on styling and content expression. I also have no limit on the amount of data that can be displayed on each page, which results in some pages with too much content.
\section{Further Work}
This product is expected to expand to a wider range of application scenarios after continuous development and upgrades. In my opinion, we develop the function of automatically converting scientific papers in PDF format to LaTeX format. In this way, we can broaden the range of users from LaTeX authors to all those who hold PDF versions of scientific papers, as PDF is now the most widely used file format for scientific papers. At the same time, we can also develop more generalized text structuring methods. During the development of this project, text structuring ideas of nesting, searching by pattern, and classifying by data type were used. If we further upgrade this text structuring method so that this method can be widely used in various types of articles, we can build an artificial intelligence generator that automatically generates PPT for various texts. 
\vskip 0.3em
If the function of converting PDF to LaTeX and structuring various types of text can be realized, the application of this product may be extended to automatic PPT generators, not just PPT automatic generators for scientific papers. In this way, the meaning of the product will become greater.
\vskip 0.3em
Graphical user interface is also a good development direction. Now the user needs to enter the item through the command line. This is difficult for users unfamiliar with computer use. The development of a graphical user interface enables the user to operate easily.
\vskip 0.3em
The environment construction and usage methods of the software need to be improved. Now, users need to build an environment where many Python Packages are installed to run the software successfully. This may not be difficult for developers who are familiar with Python, but for users who are not Python programmers, it is difficult to use. For further development, the source code of this project can be open-sourced. Structure the code of this project into the object-oriented form of Class and method. And upgrade this project to a python package. Others can then develop further. The project can also be added to other products as an engineering component of software development. For the use of non-software functions, we can develop this project into a mobile application or a website. We can set up all the environment, and then store it on the host, as a service, and send it to others through the network system.

%==================================================================================================================================
%
% 
%==================================================================================================================================
%  APPENDICES  

\begin{appendices}
\chapter{Appendices}
\section{Codes}
     All codes can be found at https://github.com/monolithmobius/paper2ppt.
     It is a public repository.
\section{User Guide}
    \subsection{Environment}
     Users need a software environment which can install and execute Python files. Users also need a LaTeX compiler and editor.
     
    \subsection{Step}
     Please follow those steps to use this product:
     \vskip 0.5em
     1.Place the ZIP file of the academic paper to be generated for PPT and the PPT\_Generator.py file in the same folder.
     \vskip 0.5em
     2.Execute the PPT\_Generator.py file. Download relevant Python packages if the user doesn't have them before.
     \vskip 0.5em
     3.Input the target ZIP file name.
     \vskip 0.5em
     4.Input the target main LaTeX file name.
     \vskip 0.5em
     5.The ppt.tex file is created by PPT\_Generator.py.
     \vskip 0.5em
     6.Compile ppt.tex with local LaTeX compiler or online LaTeX compiler such as overleaf.
     \vskip 0.5em
     7.ppt.pdf is created by LaTeX compiler and ppt.tex
     \vskip 0.5em
     8.After viewing the ppt.pdf, post-editing the ppt.tex.
      \vskip 0.5em
     9.The PPT of the academic paper which can be used in formal situations are created!
     
\section{Questionnaire}
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.9\textheight]{images/Survey1.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.9\textheight]{images/Survey2.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.9\textheight]{images/Survey3.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.9\textheight]{images/Survey4.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth,height=.9\textheight]{images/Survey5.jpg}    
    % use the notation fig:name to cross reference a figure
    \label{fig:generation} 
\end{figure}
\end{appendices}

%==================================================================================================================================
%   BIBLIOGRAPHY   

% The bibliography style is abbrvnat
% The bibliography always appears last, after the appendices.

\bibliographystyle{abbrvnat}

\bibliography{l4proj}

\end{document}
