@inproceedings{Pey17,
  author    = {Simon {Peyton Jones}},
  title     = {How to Write a Great Research Paper},
  booktitle = {2017 Imperial College Computing Student Workshop, {ICCSW} 2017, September
               26-27, 2017, London, {UK}},
  pages     = {1:1--1:1},
  year      = {2017},    
  
}

@book{Wil09,
  title={Style: the basics of clarity and grace},
  author={Williams, Joseph M and Bizup, Joseph},
  year={2009},
  publisher={Pearson Longman}
}

@book{Pin15,
  title={The sense of style: The thinking person's guide to writing in the 21st century},
  author={Pinker, Steven},
  year={2015},
  publisher={Penguin Books}
}

@book{StrWhi07,
  title={The Elements of style},
  author={Strunk, William and Whyte, EB},
  year={2007},
  publisher={Penguin}
}

@book{Von80,
  title={How to write with style},
  author={Vonnegut, Kurt},
  year={1980},
  publisher={International Paper Company}
}

@incollection{Orw68,
  title={Politics and the {English} language},
  author={Orwell, George},
  booktitle={The collected essays, journalism and letters of George Orwell},
  pages={127--140},
  year={1968},
  publisher={Harcourt, Brace, Javanovich}
}













@misc{InternetArchiveBot_2022, 
title={LaTeX}, 
url={https://en.wikipedia.org/wiki/LaTeX}, 
journal={Wikipedia}, 
author={InternetArchiveBot},
year={2022}
}


@misc{developers_2022, 
title={zipfile}, 
url={https://github.com/python/cpython/blob/3.10/Lib/zipfile.py}, 
author={developers},
year={2022}
}

@misc{Alvin_2021,
title={TexSoup}, 
url={https://github.com/alvinwan/TexSoup}, 
author={Alvin, Wan}, 
year={2021} 
}

@misc{vanRossum_2021,
title={re},
url={https://github.com/python/cpython/blob/3.10/Lib/re.py}, 
author={ Guido,van Rossum},
year={2021}
}



@misc{Faist_2021, 
title={pylatexenc}, 
url={https://github.com/phfaist/pylatexenc},
author={Faist, Philippe},
year={2021} 
}

@misc{Miller_2022, 
title={bert-extractive-summarizer}, url={https://github.com/dmmiller612/bert-extractive-summarizer},
author={Miller, Derek},
year={2022}
}

@inproceedings{ProchetaSen_2020,
title={In this research, the scientific paper used as an experimental example is Towards Socially Responsible AI: Cognitive Bias-Aware Multi-Objective Learning}, 
publisher={AAAI 2020}, 
author={Procheta Sen, Debasis Ganguly},
year={2020}
}




