\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{lastpage}
\usepackage{adjustbox}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{url}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{comment}
\usetheme{Copenhagen}
\usepackage[caption=false]{subfig}
\newcommand{\para}[1]{\textbf{#1}.}
\renewcommand{\vec}[1]{\mathbf{#1}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\vecxj}{\vec{x}_j}
\newcommand{\y}{y(\vec{x})}
\newcommand{\ith}{$i^{\mathrm{th}}$}
\newcommand{\STWR}{`Bias-Agnstc-L2'~}
\newcommand{\STWOR}{`Bias-Agnstc'~}
\newcommand{\STWRG}{`Bias-Agnstc-Gndr-Ftr'~}
\newcommand{\STWRR}{`Bias-Agnstc-Race-Ftr'~}
\newcommand{\STWRDW}{`Bias-Agnstc-DWE'~}
\newcommand{\MTLG}{`Bias-Awr-Gndr'~}
\newcommand{\MTLR}{`Bias-Awr-Race'~}
\newcommand{\MTLB}{`Bias-Awr-Joint'~}
%
\title{Towards Socially Responsible AI: Cognitive Bias-Aware Multi-Objective Learning
}
%
\begin{document}
\normalsize
\maketitle
%
\begin{frame}{Introduction}
%
\begin{itemize}
\item
Throughout the course of history, human society has witnessed the `us vs. them' conflict, where certain sections of the society have exhibited bias (in the form of hatred, prejudices, repression and even violence) towards other communities.
\item
Scientific and technological revolution has played a pivotal role in mitigating social biases and prejudices to a large extent in modern human society.
\item
Developing AI systems that appear to be more human-like in the responses they generate <cit.
\item
A possibility in feature-based models is to manually intervene and leave out the features that could lead to biased predictions for a task, e.g. the New York Police Department (NYPD) refrains from using the race of a person to predict the risks of future crimes <cit.
\item
Different from these existing studies on debiasing, which can be broadly classified into the ones that remove bias from either a) embedded words, or b) language models or c) training data itself, we propose a multi-task learning based approach to achieve a trade-off between the correctness and fairness of a model.
\end{itemize}
\end{frame}
%
\begin{frame}{Introduction}
%
\begin{figure}[t]
    \centering
    \includegraphics[width=.75\columnwidth]{ceo.png}
    \includegraphics[width=.24\columnwidth]{qc.png}
    \caption{Examples of social bias in existing AI systems: `Google Image Search' under-representing women as CEOs (left), and `Google query completion' prioritizing \emph{appearance} over \emph{filmography} for a popular female actor (right).}
    \label{fig:bias-in-existing-AI-tools}
\end{figure}
\end{frame}
%
\begin{frame}{Demonstrating social bias in classification tasks.}
%
\begin{itemize}
\item
> demonstrated racial bias in four different tweet data sets used for hate and abusive language detection.
\end{itemize}
\end{frame}
%
\begin{frame}{Social identity features for improving predictions.}
%
\begin{itemize}
\item
> showed that the use of demographic features, such as age, and gender can improve the text classification task performance across five languages.
\end{itemize}
\end{frame}
%
\begin{frame}{Mitigating bias from word embedding and down-stream tasks.}
%
\begin{itemize}
\item
> proposed ways to debias word embedding with an objective to reduce bias in downstream tasks.
\item
> concludes that existing word embedding debiasing techniques (e.g. <cit.
\item
> proposed a gender debiasing method for language generation by introducing an additional term in the loss function for language generation, seeking to make the probability more uniform across both genders.
\end{itemize}
\end{frame}
%
\begin{frame}{Primary classification task.}
%
\begin{itemize}
\item
Before explaining our proposed framework for multi-objective debiasing, we formalize the problem definition with the following notations.
\item
\begin{equation}
X=\{(\vecxj, y(\vecxj)\}_{j=1}^{M}, \vecxj \in \mathbb{R}^d,
y(\vecxj) \in P=\{0,\ldots,k\}
\end{equation}
\end{itemize}
\end{frame}
%
\begin{frame}{Primary classification task.}
%
\begin{itemize}
\item
As a concrete example, each x⃗ could represent an embedded vector representation of a sentence, whereas the y(x⃗) values could correspond to k=2 categories of emotion, namely `anxiety' and `joy' associated with a given sentence, mapped to integers {0,1,2} (0: none).
\item
\begin{equation}
\phi: (\vec{x},\y(\vec{x})) \mapsto \Delta_{k},\,\, \vec{x} \in X \label{eq:primary-transformation},    
\end{equation}
\end{itemize}
\end{frame}
%
\begin{frame}{Primary classification task.}
%
\begin{table}[t]
    \centering
    \small
    \begin{adjustbox}{width=.6\textwidth}
\begin{tabularx}{\columnwidth}{@{}l@{~~}X@{}}
    \toprule
    $\{(\vec{x}, y(\vec{x}))\}_{j=1}^{M}$ & $M$ pairs of data and primary task labels \\
    $P \in \{0,\ldots,k\}$ & Primary task label categories \\ 
    $P_s \in \{0,\ldots,k_s\}$ & A subset of $k_s (< k)$ categories, (e.g. `fear') \\
    $n$ & \#identity attributes (e.g. `gender') \\
    $z_i$ & Categorical variable for the \ith identity attribute with $m_i$ possible values \\
    $C_i=\{0,\ldots,m_i\}$ & Set of categories of the \ith identity attribute (e.g. `male', `female') \\
    $U_i \subset C_i$ & A set of (historically) under-represented categories, e.g. `female' \\
    $D_i \subset C_i$ & Historically dominating categories, e.g. `male'
    \\
    $Y^B_i \in \{0,1\}$ & Indicator variables for learning the pseudo-task of generating biased responses.\\
    \bottomrule
    \end{tabularx}
\end{adjustbox}
    \caption{Summary of notations.}
    \label{tab:notations}
\end{table}
\end{frame}
%
\begin{frame}{(Social) Identity attributes.}
%
\begin{itemize}
\item
A model, such as the one represented in Equation <ref> can lead to socially unacceptable responses.
\item
First, the set of categorical attributes corresponding to social identities, henceforth referred to as identity attributes, is not a part of the input data.
\item
Second, only a specific combination of the identity attributes with a subset of the primary output categories may be deemed as socially unacceptable, (the complementary combinations being less likely to be controversial).
\end{itemize}
\end{frame}
%
\begin{frame}{Formulating cognitive bias.}
%
\begin{itemize}
\item
Next, we introduce a set of secondary response variables y^B to define the association between a subset, say P_s={0,…,k_s}⊂ P, of primary categories (k_s < k) and a set of n identity attributes, say {z_i}_i=1^n, where each z_i ∈{0,…,m_i}, i.e. is a categorical variable with m_i+1 possible values, each mapped to an integer in [0,m_i] (e.g. the `Gender' attribute with `male' mapped to 0 and `female' to 1).
\item
The following concrete example is used to clarify the idea (using words rather than integers for readability).
\end{itemize}
\end{frame}
%
\begin{frame}{Formulating cognitive bias.}
%
\begin{figure}[t]
    \centering
    \includegraphics[width=.8\columnwidth]{bias-schematic.pdf}
    \caption{Schematic of cognitive bias removal.}
    \label{fig:schematic-bias}
\end{figure}
\end{frame}
%
\begin{frame}{Pseudo-task of biased response generation.}
%
\begin{itemize}
\item
Using the bias response variables of Equation <ref>, the next step is then to learn a function mapping from input vectors, their associated primary task labels along with the corresponding indicator pseudo-variables for bias detection (as per Equation <ref>), (x⃗, y, y^B_i), to a Bernoulli probability distribution indicating the probability of presence (or absence) of social bias corresponding to the i-th identity attribute.
\item
\begin{equation}
\phi^B_i: (\vec{x}, y^B_i) \mapsto \Delta_{1},\,\, \vec{x} \in X_s = \{\vec{x}: y(\vec{x}) \in P_s\}.  \label{eq:biastaskmap}
\end{equation}
\end{itemize}
\end{frame}
%
\begin{frame}{Pseudo-task of biased response generation.}
%
\begin{figure}[t]
    \centering
    \includegraphics[width=.85\columnwidth]{debias-architecture.pdf}
    \caption{Schematic diagram of a neural network architecture for \emph{jointly} learning the primary task objective (for effective prediction) and a set of debiasing tasks (for reducing the cognitive bias in these predictions).}
\label{fig:deBiasArch}
\end{figure}
\end{frame}
%
\begin{frame}{Multi-Objective Neural Architecture.}
%
\begin{itemize}
\item
Next, we learn the primary classification task (Equation <ref>) simultaneously along with the n different bias tasks, i.e. one for each identity attribute (Equation <ref>).
\item
An important observation in Equation <ref> is the negative sign in the likelihood of the bias tasks, which indicates that the overall objective is to perform well in the primary task and perform poorly in each bias pseudo-task seeking to reduce the non-uniformity in the posterior distribution of the respective categories of identity attributes with respect to a subset of primary task categories.
\end{itemize}
\end{frame}
%
\begin{frame}{intro}
%
\begin{itemize}
\item
Before describing the main experiments, we start this section with an illustrative example on a two dimensional synthetic dataset, where we visualize the working principle of bias removal our proposed model.
\end{itemize}
\end{frame}
%
\begin{frame}{Visualization with Synthetic 2D Data}
%
\begin{figure}[t]
\centering
\includegraphics[width=0.49\columnwidth]{biased_boundary.png}
\includegraphics[width=0.49\columnwidth]{debiased_boundary.png}
\caption{Illustrative example to visualize bias reduction with multi-objective learning (Equation \ref{eq:jointloss}). Predictions
with a bias-agnostic classifier (logistic regression with $L_2$ regularization) are effective but exhibits a `bias' in associating the green points with the top half of the plot area (left); whereas the multi-objective learning is able to reduce such a bias (right).
\label{fig:2d-data}}
\end{figure}
\end{frame}
%
\begin{frame}{intro}
%
\begin{itemize}
\item
To demonstrate the potential problems of cognitive biases in prediction systems, for our experiments, we specifically select the task of emotion prediction.
\item
A summary of the dataset is presented in Table <ref>.
\item
In addition to experimenting with the balanced dataset, we also prepare a more realistic version of the dataset by  aligning the emotion distributions to match a set of social stereotypes.
\end{itemize}
\end{frame}
%
\begin{frame}{intro}
%
\begin{table}[t]
\centering
\scriptsize
\begin{adjustbox}{width=.6\textwidth}
\begin{tabular}{l@{~~}c@{~~}c@{~~}c@{~~}c@{~~}c@{~~}c} 
\toprule
&\multicolumn{5}{c}{Emotion Categories}& \\
\cmidrule(r){2-6}
Identity Attribute &Fear & Anger & Joy & Sadness & Neutral & Total \\
\midrule
Male &1050&	1050&	1050 &	1050&	120	& 4320\\
Female &1050&	1050&	1050 &	1050&	120	& 4320\\
African-American  &700&	700	&700&	700&	120&	2920\\
Caucasian  &700&	700	&700&	700&	120&	2920\\
None  &N/A&	N/A	&N/A&	N/A&	2920 &	2920\\
\midrule
\midrule
\multicolumn{7}{c}{(SS-1): Biased Subsample with (Female, Fear)$\uparrow$, (Male, Anger)$\uparrow$} \\
\midrule
Male &500&	1050&	1050&	1050&	120&	3770\\
Female &1050&	500&	1050&	1050&	120	&3770\\
African-American &450	&550 &	700	&700&	120	&2520\\
Caucasian  &550&	500	&700&700&120&	2570\\
None  &N/A& N/A& N/A & N/A & 1450 & 1450 \\
\midrule
\midrule
\multicolumn{7}{c}{(SS-2): Biased Subsample with (Caucasian, Fear)$\uparrow$} \\
\midrule
Male &850&	1050&	1050&	1050&	120&	3770\\
Female &850&	1050&	1050&	1050&	120	&3770\\
African-American &300	&700 &	700	&700&	120	&2520\\
Caucasian  &700&	700	&700&700&120&	2570\\
None  &N/A& N/A& N/A & N/A & 1450 & 1450 \\
\bottomrule
\end{tabular}
\end{adjustbox}
\caption{Fear Distribution }
\label{tab:DataDesc}
\end{table}
\end{frame}
%
\begin{frame}{Baselines.}
%
\begin{itemize}
\item
We now describe the details of the different baseline approaches employed in our experiments.
\item
* (Bias-Agnostic Learning): This method employs a degenerate version of the multi-objective learning of Equation <ref>, where the only variable used to learn the parameters of the model corresponds to the primary-task labels (y's which in our experiments denote the emotion categories).
\item
* (Bias-Agnostic Learning with additional Gender Feature): Since the baselines and do not use any information from the identity attributes (i.e., gender and race), in this approach we concatenate the gender attribute value (male or female) to each input vector.
\item
* (Bias-Agnostic Learning with additional Race Feature): In this approach instead of appending the gender feature, we concatenate the race feature to every input.
\item
* (Bias-Agnostic Learning with Debiased Word Embedding): Different from the previous approaches, where we used standard word embedding (which is likely to reflect the cognitive biases in the data), in this baseline, we employ the `neutralize and equalize' debiasing method proposed in <cit.
\item

\end{itemize}
\end{frame}
%
\begin{frame}{Variants of bias-aware approaches.}
%
\begin{itemize}
\item
To compare against the baselines, we train emotion prediction based on our proposed bias-aware multi-objective approach in three different ways, as enumerated below.
\item
* (Bias-aware Multi-objective Learning with Race only): This variant uses a similar approach as above, the difference being this time we use the associations between the ethnicity and the emotion categories to define the biased response generation variables, y^B's.
\item
* (Bias-aware Multi-objective Joint Learning): In this variant, we use both the ethnicity-emotion and the gender-emotion pairs to define two sets of biased response generation variables, y^B_1's and y^B_2's with n=2.
\end{itemize}
\end{frame}
%
\begin{frame}{Variants of bias-aware approaches.}
%
\begin{table*}[t]
\centering
\small
\begin{adjustbox}{width=.6\textwidth}
\begin{tabular}{l@{~~}l@{~~}c@{~~~~}c@{~~}c@{~~}c@{~~~~}c@{~~}c@{~~}c@{~~~~}c@{~~}c@{~~}c} 
\toprule
Method & &  &\multicolumn{3}{c}{Fear vs. Gender}  &  \multicolumn{3}{c}{Fear vs. Race} & \multicolumn{3}{c}{Anger vs. Gender}   \\
\cmidrule(r){4-6}
\cmidrule(r){7-9}
\cmidrule(r){10-12}
Name & Sampled & Acc ($A$)  & $\alpha_{\mathrm{female}}$& Fairness & $\gamma$  & $\alpha_{\mathrm{white}}$ & Fairness & $\gamma$ &   $\alpha_{\mathrm{male}}$ & Fairness & $\gamma$  \\
\midrule
\multirow{3}{*}{\STWR} & SS-1 &  0.8337 &1.0000& 0.0000 & 0.0000 &0.3076& 0.2103&0.1679 &0.6187& 0.2169 & 0.1721\\
& SS-2 &  0.7930 &0.9800& 0.0194& 0.0189 &0.2777& 0.1928 &0.1551& 0.6919 & 0.3081 & 0.2218 \\
& None & 0.8620 & 0.7914 & 0.1650 & 0.1384 & 0.2436&0.1842 &0.1517&0.3806 & 0.2357 & 0.1850 \\
\midrule
\STWOR & None &  0.8237 & 0.7971 &0.1617 & 0.1351 & 0.3659& 0.2320 &0.1810 &0.6884 & 0.2145 & 0.1701\\
\STWRDW & None & 0.7380 & 1.0000 &0.0000 & 0.0000 & 0.2636&0.1914 &0.1521&0.7598 & 0.1825 & 0.1463\\
\STWRG & None & 0.7900 & 1.0000 & 0.0000 & 0.0000 & 0.1667&0.1389 & 0.1181 &0.6098& 0.2425 & 0.1855\\
\STWRR & None  &0.7800 &1.0000 & 0.0000 & 0.0000 &0.1877& 0.1524 & 0.1274 &0.6740& 0.2197 & 0.1714\\
\midrule
\MTLG & None & \textbf{0.9430} &\textbf{0.5023} &\textbf{0.2499} & \textbf{0.1986} & 0.2036&0.1540 & 0.1320 & \textbf{0.5817} &\textbf{0.2433} & \textbf{0.1935}\\
\MTLR & None & 0.9400 & 0.7914 &0.1650 & 0.1403 &0.3734& 0.2339 & \textbf{0.1873} &0.6194 &0.2357 & 0.1884\\
\MTLB& None & 0.9100 & 0.5582 &0.1955 & 0.1609 & \textbf{0.3774} & \textbf{0.2349} & 0.1867&0.5940 & 0.2411 & 0.1906\\
\bottomrule
\end{tabular}
\end{adjustbox}
\caption{Comparison of emotion classification correctness and fairness (along with a harmonic mean of the two denoted by $\gamma$) for bias-agnostic and bias-aware approaches. Fairness (lack of bias) is measured by associating two emotions classes (fear and anger)
with gender (male/female) and race (black/white). Results show that the bias-aware models output more socially acceptable responses, specifically, a) \emph{not every woman is fearful}, b) \emph{not all Caucasians are phobic}, and c) \emph{not all men are angry}, as evident respectively from the fairness ($F$) values of `Fear vs. Gender', `Fear vs. Race', and `Anger vs. Gender'.}
\label{tab:results}
\end{table*}
\end{frame}
%
\begin{frame}{Parameters and Settings.}
%
\begin{itemize}
\item
As seen in Figure <ref>, the common parameters to all the methods (baselines and proposed) are dimensionality (d) of the inputs and that of the shared layer (p < d).
\end{itemize}
\end{frame}
%
\begin{frame}{Evaluation Metrics.}
%
\begin{itemize}
\item
To address the trade-off between correct and fair prediction responses, we employ two separate metrics for each.
\item
Fairness is computed as a function of the posterior distribution of a particular category of primary task (e.g. fear for emotion prediction) with respect to a number of identity attribute values, e.g. (male and female for gender).
\item
Since it is desirable to simultaneously obtain a high accuracy and fairness, we combine these two values by taking their harmonic mean to report an overall measure (analogous to measuring F-score from precision and recall).
\end{itemize}
\end{frame}
%
\begin{frame}{Results}
%
\begin{itemize}
\item
Table <ref> reports the results of our experiments.
\item
The purpose of reporting the results with the sub-sampled (biased) datasets is to demonstrate that the bias in the data is likely to propagate to the predictions.
\item
The observation reported under the `None' column in Table <ref> with a γ of 0.1384 (third row) illustrates the important fact that even a balanced dataset can lead to biased predictions and this shows that there is further scope for alleviating bias, which is what we explore in the rest of the table.
\item
It can be seen that the use of gender debiased pre-trained word embedding, i.e. does not perform well in terms of reducing gender biases from predictions, our observations in fact corroborates to that of <cit.
\item
Importantly, we note that the proposed bias-aware methods are able to reduce three particular cognitive biases, i.e. bias of associating the emotion of fear to women, that of associating anger to men, and that of associating fear to Caucasians, as can be seen by comparing the γ values of the bias-aware methods with the bias-agnostic ones.
\item
Another important observation is that the overall accuracy values also turn out to be the best among the competing approaches.
\end{itemize}
\end{frame}
%
\begin{frame}{Conclusions and Future Work}
%
\begin{itemize}
\item
In this paper, we propose a multi-objective learning based framework that seeks to effectively learn to predict a primary task (e.g. emotion classification), with an aim to ensure that such predictions do not constitute social prejudices and stereotypes.
\item
In future, we would like to explore ways of learning to reduce bias without the explicit annotation of social identity specific categorical attributes as parts of the data.
\item
The first author is supported by Science Foundation Ireland (Grant No.
\item

\end{itemize}
\end{frame}
%
\end{document}
